@font-face
  font-family: 'Gilroy-Regular', sans-serif
  src: url("/assets/fonts/Gilroy-Regular.ttf")


@font-face
  font-family: 'Gilroy-Bold', sans-serif
  src: url("/assets/fonts/Gilroy-Bold.ttf")


@font-face
  font-family: 'Gilroy-Medium', sans-serif
  src: url("/assets/fonts/Gilroy-Medium.ttf")


@font-face
  font-family: 'Gilroy-ExtraBold', sans-serif
  src: url("/assets/fonts/Gilroy-ExtraBold.ttf")


*
  margin: 0
  padding: 0


body
  font-family: 'Gilroy-Medium', sans-serif


.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

.btn
  font-family: 'Gilroy-Bold', sans-serif
  color: rgb(255, 255, 255)
  background-image: linear-gradient(1deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%)
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5)
  border-radius: 30px
  border: 0
  transition: 0.3s box-shadow ease
  cursor: pointer


.btn:hover
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.8)


.cart-count
  position: absolute
  top: 0
  right: 0
  width: 25px
  height: 25px
  background-color: rgb(254, 239, 238)
  border: 3px solid rgba(130, 19, 40)
  border-radius: 50%
  font-family: 'Gilroy-Bold', sans-serif
  font-weight: bold
  font-size: 17px
  color: rgb(119, 10, 29)
  line-height: 1.5
  justify-content: center

.close
  display: none


.show
  display: flex


